<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<style>
body {
    background-image: url(Home.svg);
    font-family: Arial, sans-serif;
    color: white;
}
h1 {
    margin-top: 70px;
    padding-left: 50px;
    color: rgb(213, 199, 163);
}
h2 {
    color: rgb(194, 222, 209);
    padding-left: 50px;
}
h3 {
    color: rgb(194, 222, 209);
    padding-left: 50px;
}
p {
    text-align: left;
    line-height: 1.6;
    max-width: 400px;
    color:rgb(236, 229, 199);
    padding-left: 50px;
}
img {
    width: 300px;
    position: absolute;
    top: 50px;
    right: 180px;
}
ul {
    color: rgb(236, 229, 199);
    padding-left: 50px;
}
a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    font-weight: bold;
    padding-left: 50px;
}
a:hover {
    color: #0056b3;
}
</style>
<body>
    <div class="container">
       <h1>Welcome to my Portfolio</h1>
       <h2>About me</h2>
       <p>Hello! My name is Mahnoor, and i am a student learning front-end web development. I am passionate about coding and excited to build amazing websites!</p>
       <br>
       <h2>My Skills</h2>
       <ul>
        <li>Proficient in Microsoft office</li>
        <li>Graphic designing(canva)</li>
        <li>Basic digital marketing</li>
        <li>front-end development</li>
        <li>Project Management</li>
       </ul>
       <img src="profile2.png" alt="profile picture">
       <h3>Github Website</h3>
      <a href="https://github.com/Mahnoor-builds" target="_blank">Visit Github Profile</a>
    </div>
</body>
</html>
